spring.datasource.url=jdbc:h2:mem:blog;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=password
storage_location=/Users/laurkankushu/dev/tmp/storage