<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>СПОРТ-ЭКСПРЕСС на минималках</title>
</head>
<body>
<main>
    <div class="button-wrapper" style="margin-top: 40px">
        <div class="search">
            <form th:action="@{/posts}" style="display: flex;">
                <input type="hidden" name="page" value="1"/>
                <input type="hidden" name="limit" th:value="${result.limit}"/>
                <input type="text" autocomplete="off" name="search" class="field-style field-full align-none"
                       th:value="${search}"
                       placeholder="Поиск по тегу">
                <button style="margin-left: 5px" type="submit" class="button-add alt-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                         class="icon icon-tabler icons-tabler-outline icon-tabler-search">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"/>
                        <path d="M21 21l-6 -6"/>
                    </svg>
                </button>
            </form>
        </div>
        <button class="button-add" id="add-post-button">+ Добавить пост</button>
    </div>

    <form class="form-style-9 post-add-form" th:action="@{/posts}" th:object="${form}" style="display: none"
          method="post"
          enctype="multipart/form-data">
        <div class="title" style="margin-bottom: 20px">Добавление поста</div>
        <ul>
            <li>
                <input type="file" name="image" autocomplete="off" class="field-style field-full align-none"
                       accept="image/png, image/jpeg, image/jpg"
                       placeholder="Картинка поста"/>
            </li>
            <li>
                <input type="text" class="field-style field-full align-none" placeholder="Тайтл поста"
                       th:field="*{title}"/>
            </li>
            <li>
                <textarea type="text" class="field-style field-full align-none" placeholder="Содержание поста"
                          th:field="*{content}"></textarea>
            </li>
            <div id="tags-container">
                <li class="tag-item-edit">
                    <input type="text" class="field-style field-full align-none" th:field="*{tags}"
                           placeholder="Введите тег"/>
                    <span>x</span>
                </li>
            </div>
            <li>
                <div class="align-end" style="justify-content: center;">
                    <button class="button-add alt-button" id="add-tag-button" type="submit">+ Добавить тег</button>
                </div>
            </li>
            <li>
                <div class="align-end">
                    <button class="button-add" type="submit"> Сохранить</button>
                    <button class="button-add alt-button" id="cancel-post-button" style="margin-left: 10px"> Отмена
                    </button>
                </div>
            </li>
        </ul>
    </form>

    <div class="main-content" th:each="post : ${result.posts}">
        <div class="image-cover">
            <img th:src="${#strings.contains(post.image,'http')}?${post.image}:@{${'/img/' + post.image}}">
        </div>
        <div class="right-section">
            <a class="title" th:href="@{${'/posts/' + post.id}}" th:utext="${post.title}"></a>
            <p th:utext="${#strings.contains(post.content,'<br />')} ? ${#strings.substringBefore(post.content,'<br />')} : ${post.content}"></p>
            <div class="row">
                <div class="stats-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none"
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                         class="icon icon-tabler icons-tabler-outline icon-tabler-heart">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572"/>
                    </svg>
                    <span th:text="${post.likes}"></span>
                </div>
                <div class="stats-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none"
                         stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                         class="icon icon-tabler icons-tabler-outline icon-tabler-message-2">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M8 9h8"/>
                        <path d="M8 13h6"/>
                        <path d="M9 18h-3a3 3 0 0 1 -3 -3v-8a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v8a3 3 0 0 1 -3 3h-3l-3 3l-3 -3z"/>
                    </svg>
                    <span th:text="${post.commentsCount}"></span>
                </div>
            </div>
            <div class="row">
                <span class="tag" th:each="tag : ${post.tags}" th:text="${tag.title}"></span>
            </div>
        </div>
    </div>

    <div class="pagination-wrapper">
        <nav>
            <ul class="pagination">
                <li th:if="${result.hasPrevPage}" class="pagination-item">
                    <a th:href="@{${'/posts?page=' + (result.page - 1) + '&limit='+ result.limit + '&search=' + search}}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-left">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M15 6l-6 6l6 6"/>
                        </svg>
                    </a>
                </li>
                <li class="pagination-item pg-active" style="align-items: center;display: flex;">
                    <a href="#" th:text="${result.page}">1</a>
                </li>
                <li th:if="${result.hasNextPage}" class="pagination-item">
                    <a th:href="@{${'/posts?page=' + (result.page + 1) + '&limit='+ result.limit + '&search=' + search}}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M9 6l6 6l-6 6"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="pages-count">
            <div class="select-style">
                <form th:action="@{/posts}">
                    <input type="hidden" name="page" value="1"/>
                    <input type="hidden" name="search" th:value="${search}"/>
                    <select name="limit">
                        <option th:each="size : ${pageSizes}"
                                th:value="${size}"
                                th:selected="${result.limit} == ${size} ? true : false"
                                th:text="${size}">
                        </option>
                    </select>
                </form>
            </div>
        </div>

    </div>
</main>
</body>
<style>
    import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');
  *{
      box-sizing: border-box;
  }
  body{
      margin: 0;
      background-color: hsl(210, 46%, 95%);
      font-family: 'Manrope', sans-serif;
      font-size: 0.813rem;
      font-weight: 500;
  }

  .align-end {
      display: flex;
      justify-content: end;
      width: 100%;
  }

  main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
  }

  .button-add {
  align-items: center;
  appearance: button;
  background-color: #0276FF;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  font-family: "RM Neue",sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  padding: 10px 21px;
  text-align: center;
  text-transform: none;
  transition: color .13s ease-in-out,background .13s ease-in-out,opacity .13s ease-in-out,box-shadow .13s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-add:active {
  background-color: #006AE8;
}

.button-add:hover {
  background-color: #1C84FF;
}

  .main-content{
      width: 750px;
      height: auto;
      background-color: white;
      display: flex;
      flex-direction: row;
      margin: 10px;
      border-radius: 12px;
  }
  .image-cover{
      width: 41%;
      height: auto;
      background-size: cover;
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
      overflow: hidden;
      max-height: 300px;
  }
  .right-section{
      width: 59%;
      height: 100%;
      padding: 40px;
  }
  .title{
      font-weight: 700;
      font-size: 1.3rem;
      color: #48556a;
      cursor: pointer;
  }
  p{
      color: hsl(214, 17%, 51%);
      line-height: 1.3rem;
  }
  .profile-share{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;
  }
  .profile{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  }
  .avatar img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
  }
  .profile-name{
      margin-left: 15px;
      display: flex;
      flex-direction: column;
  }
  .profile-name span:nth-of-type(1){
      color: hsl(217, 19%, 35%);
      font-weight: 700;
      margin-bottom: 2px;
  }
  .profile-name span:nth-of-type(2){
      color: hsl(212, 23%, 69%);
  }
  .button-content{
      display: flex;
      justify-content: center;
  }
  .share-box{
      display: none;
      position: absolute;
      width: 280px;
      background-color: hsl(217, 19%, 35%);
      top: 47%;
      border-radius: 13px;
      color: white;
  }
  .share-content{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-left: 30px;
      margin-right: 30px;
      padding: 20px;
      font-size: 1.5rem;
  }
  .share-content i:hover{
      color: hsl(212, 23%, 69%);
      cursor: pointer;
  }
  .share-content span{
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.3rem;
      color: hsl(212, 23%, 69%);
  }
  .arrow{
      width: 20px;
      height: 20px;
      background-color: hsl(217, 19%, 35%);
      position: absolute;
      top: 84%;
      right: 46%;
      transform:  rotate(45deg);
  }
  button{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(210, 46%, 95%);
      padding: 10px;
      border-radius: 50%;
      outline: none;
      border: none;
      font-size: 1rem;
      color: hsl(217, 19%, 35%);
      cursor: pointer;
  }

  .alt-button {
    background-color: rgba(51, 51, 51, 0.05);
    color: #333333;
  }

  .alt-button:hover {
    background-color: rgba(40, 40, 40, 0.1);
    color: #333333;
  }

  button:hover{
      background-color: #9eafc2;
      color: hsl(210, 46%, 95%);
  }
  .socials{
      display: none;
  }
  @media (max-width: 650px){
      main{
          height: auto;
      }
      .main-content{
          margin: 20px;
          flex-direction: column;
          width: 100%;
          border-bottom-left-radius: 12px;
      }
      .image-cover{
          width: 100%;
          height: 300px;
          border-bottom-left-radius: 0;
          border-top-right-radius: 12px;
      }
      .right-section{
          width: 100%;
          height: auto;
          padding: 0;
      }
      .profile-share{
          height: 80px;
          width: 100%;
          border-bottom-left-radius: 12px;
          border-bottom-right-radius: 12px;
      }

      .title{
          padding-top: 40px;
          cursor: pointer;
      }

      .title, .profile-share, p{
          padding-left: 40px;
          padding-right: 40px;
      }
      .profile{
          display: flex;
      }
      .share-content{
          padding: 0;
      }
      .socials{
          display: none;
          width: 80%;
          margin-right: 10px;
          justify-content: flex-start;
          color: white;
      }
  }

    a:link,
a:hover,
a:visited {
  text-decoration: none;
  color: black;
}

.heading {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}

.pagination {
  display: flex;
  flex-direction: row;
}

ul {
  list-style-type: none;
}

.pagination-item {
    margin-right: 18px;
    border-radius: 10px;
      border: solid 1px #ececec;
  }

  .pagination-item a {
      padding: 11px 16px 11px 16px;
      display: inline-block;
      transition: .2s all;

      &:hover {
        background-color: #ececec;
      }
    }

.pg-active {
  background-color: #ececec;
}
</style>

<style type="text/css">
    .form-style-9{
        padding: 30px;
        margin: 50px auto;
        border-radius: 10px;
        border: 1.5px solid #96B7CA;
    }
    .form-style-9 ul{
        padding:0;
        margin:0;
        list-style:none;
    }
    .form-style-9 ul li{
        display: block;
        margin-bottom: 10px;
        min-height: 35px;
    }

    .form-style-9 ul li  .field-style{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        padding: 8px;
        outline: none;
        border: 1px solid #B0CFE0;
        border-radius: 10px;
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        min-width: 450px;

    }

    span{
        color: #48556a;
    }

    .form-style-9 ul li .field-style:focus{
        box-shadow: 0 0 5px #B0CFE0;
        border:1px solid #B0CFE0;
    }

    .form-style-9 ul li .field-split{
        width: 49%;
    }
    .form-style-9 ul li .field-full{
        width: 100%;
    }
    .form-style-9 ul li input.align-left{
        float:left;
    }
    .form-style-9 ul li input.align-right{
        float:right;
    }
    .form-style-9 ul li textarea{
        width: 100%;
        height: 100px;
    }
    .form-style-9 ul li input[type="button"],
    .form-style-9 ul li input[type="submit"] {
        -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
        -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
        box-shadow: inset 0px 1px 0px 0px #3985B1;
        background-color: #216288;
        border: 1px solid #17445E;
        display: inline-block;
        cursor: pointer;
        color: #FFFFFF;
        padding: 8px 18px;
        text-decoration: none;
        font: 12px Arial, Helvetica, sans-serif;
    }
    .form-style-9 ul li input[type="button"]:hover,
    .form-style-9 ul li input[type="submit"]:hover {
        background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
        background-color: #28739E;
    }

    .stats-container {
        display: flex;
        justify-content: space-around;
        width: 32px;
        align-items: center;
        margin-right: 7px;
        color: #48556a;
    }

    .row {
        display: flex;
        margin-top: 10px;
        flex-wrap: wrap;
    }

    span.tag{
        background-color: rgba(51, 51, 51, 0.1);
        padding: 5px 8px;
        margin-right: 5px;
        border-radius: 10px;
        margin-top: 5px;
    }

    .pagination-wrapper {
        display: flex;
        align-items: center;
    }

  .select-style {
    border: 1px solid #ccc;
    border-radius: 3px;
    overflow: hidden;
    background: #fafafa url("img/icon-select.png") no-repeat 90% 50%;
}

.select-style select {
    padding: 15px 15px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.select-style select:focus {
    outline: none;
}

.pages-count {
    display:flex;
    align-items: center;
}

.button-wrapper {
  width: 750px;
  display: flex;
  justify-content: space-between;
}

.tag-item-edit {
  display: flex;
  align-items: center;
}


.tag-item-edit .field-full {
  width: 90% !important;
}

.tag-item-edit span {
  color: red;
  cursor: pointer;
  font-size: 15px;
}

.search input {
-moz-box-sizing: border-box;
  padding: 8px;
  outline: none;
  border: 1px solid #B0CFE0;
  border-radius: 10px;
}

.title {
    color: #48556a
}

</style>
<script>
    document.querySelector('#add-post-button').addEventListener('click', () => {
        document.querySelector('.post-add-form').style.display = 'block';
        document.querySelector('.button-wrapper').style.display = 'none';
    });

    document.querySelector('#cancel-post-button').addEventListener('click', (e) => {
        e.preventDefault();
        document.querySelector('.post-add-form').style.display = 'none';
        document.querySelector('.button-wrapper').style.display = 'flex';
    });

    document.querySelector('#add-tag-button').addEventListener('click', (e) => {
        e.preventDefault();
        var mydiv = document.querySelector("#tags-container");
        var liElem = document.createElement("li");
        liElem.setAttribute('class', 'tag-item-edit');

        var inputElem = document.createElement("input");
        inputElem.setAttribute('name', 'tags');
        inputElem.setAttribute('id', 'tags');
        inputElem.setAttribute('class', 'field-style field-full align-none');
        inputElem.setAttribute('placeholder', 'Введите тег');
        liElem.appendChild(inputElem);

        var removeElem = document.createElement("span");
        removeElem.innerHTML = 'x';

        removeElem.addEventListener('click', (e) => {
            e.target.parentNode.remove();
        });

        liElem.appendChild(removeElem);

        mydiv.appendChild(liElem);
    });

    document.querySelector('body .tag-item-edit span').addEventListener('click', (e) => {
        e.target.parentNode.remove();
    })

    document.querySelector("[name='limit']").addEventListener('change', (e)=>{
        e.target.closest('form').submit()
    });

</script>
</html>